<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="filmes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="genero" Type="varchar" MaxLength="50" />
    <Property Name="anoLancamento" Type="int" />
  </EntityType>
  <EntityContainer Name="FilmeModelStoreContainer">
    <EntitySet Name="filmes" EntityType="Self.filmes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>