<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="filmes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="anoLancamento" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FilmeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="filmes" EntityType="Self.filmes" />
  </EntityContainer>
</Schema>